[tox]
skipsdist = True
envlist = lint,unittests

[testenv:lint]
setenv = PYLINTHOME=reports/
deps =
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/ut-requirements.txt
    flake8 >= 3.7.9
    pylint >= 2.4.4
    doc8

commands =
    flake8 {toxinidir}/cterasdk {toxinidir}/tests/ut
    pylint -r n {toxinidir}/cterasdk {toxinidir}/tests/ut
    doc8 {toxinidir}/docs/source

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
    doc8
whitelist_externals=
    make
commands =
    doc8 {toxinidir}/docs/source
    make -C {toxinidir}/docs {posargs:html}

[testenv:unittests]
deps=
    -r{toxinidir}/ut-requirements.txt
commands=
    nose2 --config=tests/ut/nose2.cfg --verbose --project-directory . {posargs}
    coverage html --fail-under=41 -d reports/coverage

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps=
    coveralls
commands=
    coveralls
