[tox]
skipsdist = True
envlist = lint

[testenv:lint]
setenv = PYLINTHOME=reports/
deps =
    -r{toxinidir}/docs/requirements.txt
    flake8 >= 3.7.9
    pylint >= 2.4.4
    doc8

commands =
    flake8 {toxinidir}/cterasdk
    pylint -r n {toxinidir}/cterasdk
    doc8 {toxinidir}/docs/source

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
    doc8
whitelist_externals=
    make
commands =
    doc8 {toxinidir}/docs/source
    make -C {toxinidir}/docs html
